# fool-proof

./: .env  Dockerfile  README.md  docker-compose.yaml  package.json  pnpm-lock.yaml
app/: page.tsx
client/: .dockerignore  Dockerfile  package.json
client/app/: page.tsx
client/app/temp/login/: page.tsx
client/components/ui/tempLoginForm/: LoginForm.css  LoginForm.tsx
server/: .dockerignore  Dockerfile  README.md  application.properties  build.gradle  entrypoint.sh
server/src/main/java/com/foolproof/: ServerApplication.java
server/src/main/java/com/foolproof/domain/admin/: AdminController.java
server/src/main/java/com/foolproof/domain/auth/: AuthenticationLoginController.java
server/src/main/java/com/foolproof/domain/user/: User.java  UserApiController.java  UserJoinService.java  UserRepository.java  UserService.java
server/src/main/java/com/foolproof/domain/user/contoller/: AdminUserApiController.java  UserApiController.java
server/src/main/java/com/foolproof/domain/user/dto/: CustomUserDetails.java  UserDTO.java  UserJoinDTO.java
server/src/main/java/com/foolproof/domain/user/service/: CustomUserDetailsService.java  UserJoinService.java
server/src/main/java/com/foolproof/global/config/: FilterCorsConfig.java  MvcCorsConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/foolproof/global/handler/authentication/: FailureHandler.java  SuccessHandler.java
server/src/main/java/com/foolproof/global/jwt/: JWTFilter.java  JWTUtil.java  JwtUtil.java  LoginFilter.java  RefreshToken.java  RefreshTokenRepository.java  ReissueController.java  ReissueService.java  ReissueStatus.java
server/src/main/java/com/foolproof/global/jwt/filter/: CustomLoginFilter.java  CustomLogoutFilter.java  JWTFilter.java  JwtFilter.java  LoginFilter.java
server/src/main/java/com/foolproof/server/: ServerApplication.java
server/src/main/java/com/foolproof/server/auth/: AuthenticationSecurityConfig.java
server/src/main/java/com/foolproof/server/controller/: TestController.java  UserApiController.java
server/src/main/java/com/foolproof/server/domain/: User.java
server/src/main/java/com/foolproof/server/dto/: UserDTO.java
server/src/main/java/com/foolproof/server/repository/: UserRepository.java
server/src/main/java/com/foolproof/server/service/: UserService.java
server/src/main/java/com/foolproof/server/user/: User.java  UserAPIController.java  UserApiController.java  UserDTO.java  UserRepository.java  UserService.java
server/src/main/resources/: application.properties  application.yaml
server/src/test/java/com/foolproof/server/: ServerApplicationTests.java
server/src/test/java/com/foolproof/server/controller/: UserApiControllerTest.java
