spring.devtools.restart.enabled = true  # restart 활성화
spring.devtools.restart.additional-paths = .
spring.devtools.livereload.enabled = true  # livereload 활성화
spring.devtools.restart.trigger-file = .restart  # 트리거 파일, 해당 파일이 수정되면 서버가 재시작