# activate restart
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-paths = .
# activate live reload
spring.devtools.livereload.enabled = true
# .restart is target file. If this changes, restart process starts
spring.devtools.restart.trigger-file = .restart